{
  "name": "chrisob120/wowsdk-php",
  "description": "PHP SDK for Blizzard's WoW API",
  "keywords": ["api", "wow", "wowapi", "php", "sdk", "World of Warcraft"],
  "homepage": "https://github.com/chrisob120/wowsdk-php",
  "license": "MIT",
  "authors": [
	{
	  "name": "Chris O'Brien",
	  "email": "chris@chrisob.com"
	}
  ],
  "require": {
	"php": ">=5.6.0",
	"guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
	"phpunit/phpunit": "5.2.12"
  },
  "autoload": {
	"psr-4": {
	  "WowApi\\": "src"
	}
  }
}